# DDF-Game

./: README.md
db/: ddf.mwb
doc/: https:::code.google.com:p:gwtcanvasdemo:source:bro  standalone.xml
src/ddf pom/: pom.xml
src/ddf pom/ddf-commons/: .project  pom.xml
src/ddf pom/ddf-commons/src/main/java/com/ddf/commons/: SystemConstans.java
src/ddf pom/ddf-commons/src/main/java/com/ddf/commons/codec/: CodecUtils.java
src/ddf pom/ddf-commons/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_es.properties
src/ddf pom/ddf-ear/: .project  pom.xml
src/ddf pom/ddf-ear/src/main/application/: eclipse.java.codestyle.codetemplates.xml  eclipse.java.codestyle.formatter.xml
src/ddf pom/ddf-ejb/: .project  pom.xml
src/ddf pom/ddf-ejb/src/main/java/com/ddf/criteria/: QueryCriteriaBuilder.java
src/ddf pom/ddf-ejb/src/main/java/com/ddf/helpers/: ParsersContext.java  UseCaseVOParser.java  UserVOParser.java
src/ddf pom/ddf-ejb/src/main/java/com/ddf/model/: Profile.java  UseCase.java  User.java
src/ddf pom/ddf-ejb/src/main/java/com/ddf/services/: MailServices.java  PersistenceServices.java  ProfileServices.java  UseCaseServices.java  UserServices.java
src/ddf pom/ddf-ejb/src/main/java/com/ddf/services/base/: ServicesBase.java
src/ddf pom/ddf-ejb/src/main/java/com/ddf/services/local/: MailServicesLocal.java  PersistenceServicesLocal.java  ProfileServicesLocal.java  UseCaseServicesLocal.java  UserServicesLocal.java
src/ddf pom/ddf-ejb/src/main/resources/: mail_templates_en.properties  mail_templates_es.properties
src/ddf pom/ddf-web/: .project  pom.xml
src/ddf pom/ddf-web/src/main/java/com/ddf/model/application/: SocialApplication.java  SocialApplicationImpl.java
src/ddf pom/ddf-web/src/main/java/com/ddf/model/controlaccess/: AccessValidator.java  AccessValidatorImpl.java  DDFViewEnum.java  DDFViewNames.java  ForbiddenException.java  UseCaseEnum.java  UseCaseEnumCreator.sql
src/ddf pom/ddf-web/src/main/java/com/ddf/model/session/: LoginFailedException.java  SocialSession.java  SocialSessionImpl.java
src/ddf pom/ddf-web/src/main/java/com/ddf/presenter/componets/: BreadCrumbPresenter.java  BreadCrumbVO.java
src/ddf pom/ddf-web/src/main/java/com/ddf/presenter/helpers/: ReflecComboBoxItemConverter.java
src/ddf pom/ddf-web/src/main/java/com/ddf/presenter/templates/: MainTemplatePresenter.java
src/ddf pom/ddf-web/src/main/java/com/ddf/presenter/ui/: SocialUIPresenter.java
src/ddf pom/ddf-web/src/main/java/com/ddf/presenter/views/forbidden/: ForbiddenPresenter.java
src/ddf pom/ddf-web/src/main/java/com/ddf/presenter/views/login/: LoginPresenter.java
src/ddf pom/ddf-web/src/main/java/com/ddf/presenter/views/password/: PassRecoverPrequestPresenter.java  PassRecoveryPresenter.java  RecoveryLinkUtils.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/base/: ComboBoxItemConverter.java  ComponentBase.java  DDFComponent.java  DDFTemplate.java  DDFUI.java  DDFUIListener.java  DDFView.java  DDFViewBase.java  DDFViewListener.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/binding/: BindComponentProperty.java  BindItem.java  BindProperty.java  ComponentDeferredProperty.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/components/breadcrumb/: BreadCrumb.java  BreadCrumbClickEvent.java  BreadCrumbImpl.java  BreadCrumbListener.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/components/image/: ImageUpload.java  ImageUploadListener.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/components/operation/: OperationDataComponent.java  OperationDataComponentImpl.java  OperationDataComponentListener.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/components/partner/: PartnerDataComponent.java  PartnerDataComponentImpl.java  PartnerDataComponentListener.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/components/table/: Paginator.java  PaginatorListener.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/converters/: GenericConverter.java  SocialViewConverter.java  StringConverter.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/i18n/: Messages.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/templates/: MainTemplate.java  MainTemplateImpl.java  MainTemplateListener.java  PublicTemplate.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/uis/: DDFServlet.java  DDFUIImpl.java  DDFViewListener.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/utils/: ParamUtils.java  ReflectionUtils.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/validators/: SocialValidator.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/views/defaultview/: DefaultView.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/views/forbidden/: ForbiddenView.java  ForbiddenViewImpl.java  ForbiddenViewListener.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/views/home/: HomeView.java  HomeViewImpl.java  HomeViewListener.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/views/login/: LoginView.java  LoginViewImpl.java  LoginViewListener.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/views/password/: PassRecoverRequestView.java  PassRecoverRequestViewImpl.java  PassRecoverRequestViewListener.java  PassRecoveryView.java  PassRecoveryViewImpl.java  PassRecoveryViewListener.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/views/register/: RegisterView.java  RegisterViewImpl.java  RegisterViewListener.java
src/ddf pom/ddf-web/src/main/java/com/ddf/view/views/tests/: TestViewImpl.java  TestViewListener.java
src/ddf pom/ddf-web/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_es.properties  messages_en.properties  messages_es.properties
src/ddf pom/ddf-web/src/main/webapp/VAADIN/themes/ddf/: ddf.scss  login.scss  styles.scss
src/ddf pom/ddf-web/src/main/webapp/WEB-INF/: web.xml
src/ddf pom/ddf-web/src/test/java/com/ddf/helpers/: TestBeanValidator.java
src/ddf pom/ddf-web/src/test/java/com/ddf/presenter/views/login/: LoginPresenterTest.java
src/ddf pom/ddf-web/src/test/java/com/ddf/presenter/views/password/: RecoveryLinkUtilsTest.java
src/ddf pom/ddf-widgetset/: .project  pom.xml
(+54 files in other folders)
